<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:text="@string/service_running"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/statusTextView"
            android:layout_above="@+id/changeButton">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:id="@+id/graphMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seriesData="0=0"
                app:seriesType="line"
                app:seriesColor="#ee0000" />

            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/instructions_text"/>

        </FrameLayout>



        <Button
            android:id="@+id/changeButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/startStopButton"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="@string/pattern_change"
            android:onClick="onChangeButtonClick"/>

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:text="@string/service_stop"
            android:onClick="onStartStopClick"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
